# Parkeringshuset

./: Parkeringshuset.sln  README.md  automerge.yml
.circleci/: config.yml
.github/workflows/: automerge.yml  dotnet.yml  main.yml  release.yml
Parkeringshuset/: Parkeringshuset.csproj  Program.cs
Parkeringshuset/BusinessLogic/: AdminFunctionsLogic.cs  CalculateCostLogic.cs  ParkingMeterLogic.cs  PaymentLogic.cs
Parkeringshuset/Controllers/: AdminController.cs  LoginController.cs  ParkingGarageController.cs  ParkingMeterController.cs  ParkingTicketController.cs  ParkingTypeController.cs
Parkeringshuset/Data/: ParkeringGarageContext.cs
Parkeringshuset/Databases/: ParkinGarage.db  ParkingGarage.db  ParkingGarage.db-shm  ParkingGarage.db-wal
Parkeringshuset/Helpers/: DisplayHelper.cs  MenuHelper.cs  PTypesNamesHelper.cs  ParkingTypesNames.cs  SeedData.cs  SeedDataHelper.cs
Parkeringshuset/Helpers/EmailHelper/: SendEmail.cs
Parkeringshuset/Helpers/TicketHelper/: HtmlCreator.cs  PdfCreator.cs  PrintingHelper.cs
Parkeringshuset/Migrations/: 20211130085446_InitialCreate.Designer.cs  20211130085446_InitialCreate.cs  20211130093402_InitialCreate.Designer.cs  20211130093402_InitialCreate.cs  20211130104131_InitialCreate.Designer.cs  20211130104131_InitialCreate.cs  20211201095840_InitialCreate.Designer.cs  20211201095840_InitialCreate.cs  20211201130459_InitialCreate.Designer.cs  20211201130459_InitialCreate.cs  20211207110911_Initialcreate.Designer.cs  20211207110911_Initialcreate.cs  20211214102622_InitialCreate.Designer.cs  20211214102622_InitialCreate.cs  20211214121224_InitialCreat.Designer.cs  20211214121224_InitialCreat.cs  ParkeringGarageContextModelSnapshot.cs
Parkeringshuset/Models/: Admin.cs  CreditCard.cs  PSpot.cs  PTicket.cs  PType.cs  ParkingGarage.cs  ParkingMeter.cs  ParkingTicket.cs  Vehicle.cs
Parkeringshuset/Views/: AdminMenu.cs  AdminSecret.cs  Login.cs  MainMenu.cs  Menu.cs  MenuHandler.cs
ParkeringshusetTests/: ParkeringshusetTests.csproj
ParkeringshusetTests/BusinessLogic/: AdminFunctionsLogicTests.cs  ParkingMeterLogicTests.cs
ParkeringshusetTests/Controllers/: AdminControllerTest.cs  ParkingTicketControllerTests.cs
ParkeringshusetTests/Controllers/LoginControllerTests/: GenerateSha256Tests.cs  IsLoginSuccessfulTests.cs
ParkeringshusetTests/Databases/: ParkingGarage.db
ParkeringshusetTests/Helpers/TicketHelper/: HtmlCreatorTest.cs
ParkeringshusetTests/IntegrationTests/: AdminLoginAndGetReportIntegrationTests.cs  CheckOutAndPayTicketIntegrationTests.cs  TicketHelperIntegrationTests.cs
ParkeringshusetTests/Models/: ParkingTicketTests.cs
ParkeringshusetTests/Views/: MainMenuTests.cs
